@import style

$border: 3px solid green

.container
    font-family: 'Geometria-light', sans-serif
    background: #fafafc
    margin: 0 auto
    width: 95%

.box
    padding: 1rem
    border-radius: 5px
    background: #000
    color: #fff
    border: $border
